@import '../config'

h1, .h1
  font-size: $h1

h2, .h2
  font-size: $h2

h3, .h3
  font-size: $h3

h4, .h4
  font-size: $h4

h5, .h5
  font-size: $h5

h6, .h6
  font-size: $h6

// Font colors
.opaque
  color: $opaque

.neutral
  color: $neutral

.pale
  color: $pale

.bare
  color: $bare

.firm
  color: $firm

.bright
  color: $bright

.sharp
  color: $sharp

.contrast
  color: $contrast

.positive
  color: $positive

.negative
  color: $negative

a
  color: $link
  text-decoration: none
  &:hover
    color: lighten($link, 20%)

