// --------------------------
// Button pagination
// --------------------------
@import '../config'

.button-pagination
  cursor: default
  font-size: 15px
  font-weight: bold
  margin-bottom: $space-l

  // Large pagination style
  &.is-large
    font-size: 25px
    font-weight: 200

    > li
      margin-right: $space-m
      &.is-active
        a
          +box-shadow((inset 0 -2px 0 rgba(#000, .25), inset 0 25px 40px -15px #4598e4))

      a
        min-width: 22px
        padding: 10px 10px 12px
        +box-shadow((inset 0 -2px 0 rgba(#000, .25), inset 0 25px 40px -15px rgba(#fff, .4)))
        +transition(.15s)
        &:hover
          +box-shadow((inset 0 -2px 0 rgba(#000, .25), inset 0 25px 40px -15px #4598e4))


  > li
    display: inline-block
    margin-right: 2px

    &.is-active
      a
        background-color: #29659b

    a
      background-color: #858585
      border-radius: 2px
      color: #fff
      display: block
      min-width: 18px
      padding: 2px
      text-align: center
      text-decoration: none
      text-shadow: 0 -1px 2px rgba(#000, .55)
      +box-shadow(inset 0 10px 20px -10px rgba(#fff, .5))
      &:hover
        background-color: #29659b

