// -------------------------------
// Buttons of any sizes and colors
// -------------------------------
@import '../config'

.button
  border: none
  border-radius: 90px
  color: #fff
  cursor: pointer
  font: 16px/normal $base-font
  padding: 9px 30px 11px
  text-decoration: none
  text-shadow: 0 -1px 1px rgba(#000, .55)
  vertical-align: middle
  +box-shadow(inset 0 -2px 0 rgba(#000, .18))
  +inline-block
  +vertical-gradient(#adadad, #7a7a7a)

  &:hover, &:focus
    color: #fff
    +vertical-gradient(#bdbdbd, #929292)

  &:active
    +box-shadow((inset 0 1px 8px rgba(#000, .5), 0 2px 0 rgba(#fff, .6)))
    +vertical-gradient(#797979, #acacac)


  // ---------------------------
  // Sizes
  // ---------------------------
  &.is-small
    font-size: 14px
    padding: 5px 18px 7px


  // ---------------------------
  // Colors
  // ---------------------------
  &.is-firm
    +vertical-gradient(#3b85c3, #295e8a)
    &:hover, &:focus
      +vertical-gradient(#479dcf, #3171a1)
    &:active
      +vertical-gradient(#295e89, #3b85c3)

  &.is-positive
    +vertical-gradient(#7aaa72, #567851)
    &:hover, &:focus
      +vertical-gradient(#94bc8a, #679061)
    &:active
      +vertical-gradient(#567750, #7aaa72)

  &.is-negative
    +vertical-gradient(#d72e2e, #972020)
    &:hover, &:focus
      +vertical-gradient(#df3737, #ac2626)
    &:active
      +vertical-gradient(#962020, #d62e2e)

  &.is-inverse
    +vertical-gradient(#372f2b, #27211e)
    &:hover, &:focus
      +vertical-gradient(#423834, #2f2824)
    &:active
      +vertical-gradient(#27211e, #372f2b)


  // ---------------------------
  // Effects: without shadow | stroked
  // ---------------------------
  &.is-minimal
    text-shadow: none
    +box-shadow(none)

  &.is-stroke
    +box-shadow((inset 0 2px 0 rgba(#fff, .4), inset 0 1px 0 rgba(#000, .4), inset 0 0 0 1px rgba(#000, .2)))
    &:active
      +box-shadow((inset 0 1px 3px rgba(#000, .25), 0 2px 0 rgba(#fff, .6)))


  // ---------------------------
  // Shapes: squared | slightly rounded corners
  // ---------------------------
  &.is-square
    border-radius: 0

  &.is-corner
    border-radius: 4px


// In Firefox button height is 2 pixels bigger
@-moz-document url-prefix()
  .button
    padding-bottom: 10px
    padding-top: 8px
    &.is-small
      padding-bottom: 6px
      padding-top: 4px

