@import '../config'

.datepicker-placeholder
  position: relative

.datepicker-block
  position: relative
  height: 330px
  width: 250px

.ui-datepicker
  background-color: #e4e4e4
  color: #372f2b
  display: none
  font-weight: bold
  position: absolute
  +user-select(none)

// Datepicker calendar
.ui-datepicker-calendar
  border-collapse: separate
  margin: 0 1px 1px 0

  td
    border: none
    cursor: pointer
    padding: 0
    text-align: center

    &:hover,
    &.ui-datepicker-current-day
      > a
        background-color: $positive
        border-color: darken($positive, 15%)
        border-top-color: darken($positive, 23%)
        color: #fff
        text-shadow: 0 -1px rgba(#000, .2)
        z-index: 2

    &.ui-datepicker-current-day
      > a
        +box-shadow((inset 0 2px 3px rgba(#000, .4)))

    &.ui-state-disabled
      border-color: transparent
      cursor: default
      color: $neutral

    &.ui-datepicker-today
      color: $positive

    // Clickable date
    > a,
    > span
      background-color: #dadad8
      border: 1px solid #c6c6c3
      color: inherit
      display: block
      font-size: 15px
      margin: 0 -1px -1px 0
      min-width: 20px
      padding: 7px
      position: relative
      text-decoration: none
      text-shadow: 1px 1px 1px rgba(#fff, .5)
      z-index: 1
      +box-shadow((inset 1px 1px 0 rgba(#fff, .3), inset 0 -30px 30px -15px rgba(#000, .05)))

    // Inactive cells
    > span
      background-color: transparent
      border: 1px solid #d6d6d6
      color: #888
      cursor: default
      z-index: 0
      +box-shadow(none)

    &.ui-datepicker-week-col
      cursor: default
      padding: 9px 10px 6px

  th
    cursor: default
    font-size: 11px
    font-weight: inherit
    padding: 5px 0
    text-align: center
    text-transform: uppercase

// Datepicker controls
.ui-datepicker-header
  background-color: #372f2b
  border-radius: 2px
  color: #fff
  cursor: default
  padding: 9px 32px
  position: relative
  text-align: center

.ui-datepicker-prev
  background: image-url('datepicker/prev.png') center no-repeat
  border-right: 1px solid rgba(#fff, .1)
  cursor: pointer
  font-size: 1px
  height: 100%
  left: 0
  overflow: hidden
  position: absolute
  text-indent: -999em
  top: 0
  width: 31px

  &:hover,
  &:focus
    background-color: rgba(#fff, .08)

  &.ui-state-disabled
    cursor: default
    +opacity(.2)

.ui-datepicker-next
  @extend .ui-datepicker-prev
  background-image: image-url('datepicker/next.png')
  border-left: 1px solid rgba(#fff, .1)
  border-right: none
  left: auto
  right: 0

// Bottom navigation
.ui-datepicker-buttonpane
  @extend .ui-datepicker-header
  padding: 7px
  text-align: left

  button
    background-color: transparent
    border: 1px solid rgba(#fff, .25)
    border-radius: 2px
    color: #aaa
    font: bold 12px/normal $base-font
    margin-right: 7px
    padding: 5px 10px
    &:hover
      color: $pale

