// ------------------------
// Form related blocks
// ------------------------
@import '../config'

.form--row
  +clearfix


  // ----------------------
  // Fixes left margin of the form row
  // ----------------------
  &.is-l-gap
    margin-left: -#{$space-l}

  &.is-m-gap
    margin-left: -#{$space-m}

  &.is-s-gap
    margin-left: -#{$space-s}

  &.is-x-gap
    margin-left: -#{$space-x}

