@import '../config'

.header
  background-color: #a2a2a2
  border-radius: 5px
  margin-bottom: $space-l
  padding-bottom: 2px
  +box-shadow((inset 0 -2px 0 rgba(#000, .2), inset 0 -40px 40px -20px rgba(#000, .15)))
  +clearfix

  // --------------------
  // Colors
  // --------------------
  &.is-inverse
    background-color: #878787

  &.is-minimal
    background-color: #fff
    +box-shadow((inset 0 -2px 0 rgba(#000, .10), inset 0 -40px 40px -20px rgba(#000, .05)))

    a
      color: #5f5f5f
      text-shadow: 0 1px 0 rgba(#fff, .5)

    .header--dropdown
      background-image: image-url('header/dropdown-minimal.png')

  &.is-firm
    background-color: $firm

  a
    color: #fff
    font: 500 17px/normal $base-font
    text-shadow: -1px -1px 2px rgba(#000, .3)

.header--logo
  float: left
  padding: 13px 30px 13px 17px
  text-decoration: none

.header--menu
  float: left
  +clearfix

  > li
    float: left

    a
      display: block
      padding: 14px 20px 15px 0

.header--dropdown
  background: image-url('header/dropdown.png') right center no-repeat
  margin-right: 20px

