// ----------------
// Text input
// ----------------
@import '../config'

.input,
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search']
  background-color: #fff
  border: 1px solid rgba(#000, .12)
  border-top-color: rgba(#000, .23)
  border-radius: 5px
  float: none
  font: 500 15px/normal $base-font
  height: 39px
  line-height: 20px
  margin: 0 -4px 0 0
  padding: 6px 13px 9px
  vertical-align: middle
  width: 100%
  +box-sizing
  +box-shadow(inset 0 1px 1px rgba(#000, .13))
  +inline-block

