// -------------------
// Label & Badge
// -------------------
@import '../config'

.label
  background-color: $pale
  border-radius: 2px
  color: $inverse
  display: inline-block
  font-size: $h6
  font-weight: 500
  line-height: 18px
  padding: 2px 6px 1px
  text-decoration: none
  text-shadow: 0 1px 1px rgba(#000, .2)
  vertical-align: middle

  &:hover
    color: $inverse


  // -----------------
  // Colors
  // -----------------
  &.is-firm
    background-color: $firm

  &.is-positive
    background-color: $positive

  &.is-negative
    background-color: $negative

  &.is-notice
    background-color: $bright
    color: $base-color
    text-shadow: 0 1px 0 rgba(#fff, .3)

  &.is-inverse
    background-color: $base-color

  &.is-pale
    background-color: #c0c0c0
    color: $base-color
    text-shadow: 0 1px 0 rgba(#fff, .3)


a.label
  &:hover,
  &:focus
    +box-shadow(0 1px 1px rgba($base-color, .5))

  &:active
    +box-shadow(inset 0 1px 1px rgba($base-color, .5))


// ------------------
// Badge
// ------------------
.badge
  @extend .label
  background-image: image-url('badge/bg-pale.png')
  background-repeat: repeat-x
  background-position: left bottom
  border-radius: 0 2px 2px 0
  margin-left: 12px
  padding-left: 4px
  position: relative

  // Ear
  &::before
    background-image: image-url('badge/ear-pale.png')
    background-repeat: no-repeat
    content: ''
    height: 100%
    left: -12px
    position: absolute
    top: 0
    width: 14px

  // Ear colors
  &.is-firm
    background-image: image-url('badge/bg.png')
    &::before
      background-image: image-url('badge/ear-firm.png')

  &.is-positive
    background-image: image-url('badge/bg.png')
    &::before
      background-image: image-url('badge/ear-positive.png')

  &.is-negative
    background-image: image-url('badge/bg.png')
    &::before
      background-image: image-url('badge/ear-negative.png')

  &.is-notice
    background-image: image-url('badge/bg-notice.png')
    &::before
      background-image: image-url('badge/ear-notice.png')

  &.is-inverse
    background-image: image-url('badge/bg-inverse.png')
    &::before
      background-image: image-url('badge/ear-inverse.png')

  &.is-pale
    background-image: image-url('badge/bg-default.png')
    &::before
      background-image: image-url('badge/ear.png')

a.badge
  &:hover,
  &:focus,
  &:active
    +box-shadow(none)

