// --------------------
// Vertical navigation
// with counter
// --------------------
@import '../config'

.menu
  background-color: #fff
  border-radius: 5px
  margin-bottom: $space-l
  +box-shadow((inset 0 0 0 1px rgba(#000, .1), inset 0 2px 1px rgba(#000, .15)))

  // Colors
  &.is-warning
    .menu--link
      &:hover
        color: #999933
      &.is-active
        color: #372f2b
        +vertical-gradient(rgba(#efefd9, .2), rgba(#efefd9, .4))

    .menu--count
      background-color: #fafaf6
      +box-shadow((0 0 0 1px rgba(#c6cb99, .4), inset 0 0 0 2px rgba(#c6cb99, .4)))

  &.is-positive
    .menu--link
      &:hover
        color: $positive
      &.is-active
        color: #372f2b
        +vertical-gradient(rgba(#bed9bf, .1), rgba(#bed9bf, .3))

    .menu--count
      background-color: #f1f7f0
      +box-shadow((0 0 0 1px rgba(#6fb679, .4), inset 0 0 0 2px rgba(#6fb679, .4)))

  &.is-negative
    .menu--link
      &:hover
        color: $negative
      &.is-active
        color: #372f2b
        +vertical-gradient(rgba(#efcbc9, .1), rgba(#efcbc9, .3))

    .menu--count
      background-color: #f7f0f2
      +box-shadow((0 0 0 1px rgba(#ee9393, .4), inset 0 0 0 2px rgba(#ee9393, .4)))

  // Shape
  &.is-minimal
    .menu--link
      font-size: 14px
      min-height: 20px
      padding: 10px 15px

    .menu--count
      background-color: #fff
      margin-top: 3px
      padding: 0 10px
      +box-shadow(0 0 0 1px rgba(#000, .07))


// Link
.menu--link
  color: #5f5f5f
  display: block
  font: 500 15px $base-font
  line-height: 23px
  min-height: 23px
  padding: 12px 20px
  text-decoration: none
  +clearfix

  li:first-child &
    border-radius: 5px 5px 0 0
    padding-top: 13px

  li:last-child &
    border-radius: 0 0 5px 5px
    padding-bottom: 13px

  &:hover
    background-color: rgba(#000, .02)
    color: $firm
    +box-shadow(inset 0 -1px 0 rgba(#000, .03))

  &.is-active
    color: #372f2b
    +vertical-gradient(rgba(#c6dfed, .1), rgba(#c6dfed, .3))


// Counter inside link
.menu--count
  background-color: #fff
  border-radius: 20px
  float: right
  line-height: normal
  margin-bottom: -1px
  margin-top: -2px
  padding: 4px 17px
  +box-shadow((inset 0 0 0 1px rgba(#000, .07), inset 0 2px 1px rgba(#000, .1)))

