// --------------------------
// Full-width page pagination
// --------------------------
@import '../config'

.panel-pagination
  background-color: rgba(#c0c0c0, .4)
  border-radius: 2px
  cursor: default
  font-size: 16px
  font-weight: bold
  margin-bottom: $space-l
  text-align: center
  +box-shadow(inset 0 -20px 20px -12px rgba(#000, .05))
  +clearfix
  &.is-inverse
    background-color: #606060
    +box-shadow(inset 0 -20px 20px -12px rgba(#000, .1))

  &.is-firm
    background-color: $firm
    +box-shadow(inset 0 -20px 20px -12px rgba(#000, .1))

  &.is-positive
    background-color: $positive
    +box-shadow(inset 0 -20px 20px -12px rgba(#000, .1))

  &.is-negative
    background-color: $negative
    +box-shadow(inset 0 -20px 20px -12px rgba(#000, .1))

  &.is-minimal
    background-color: #fff
    +box-shadow((inset 0 -20px 20px -12px rgba(#000, .05), 0 1px 0 rgba(#000, .1)))
    li
      &.is-active
        a
          color: $firm
      a:hover
        color: $firm

  > li
    display: inline-block
    position: relative

    // Different states
    &.is-prev
      float: left
      a
        background: image-url('panel-pagination/prev-arrow.png') 0 11px no-repeat
        margin-left: 12px
        padding-left: 18px
        &:hover
          background-position: 0 -49px

    &.is-next
      float: right
      a
        background: image-url('panel-pagination/next-arrow.png') right 11px no-repeat
        margin-right: 12px
        padding-right: 18px
        &:hover
          background-position: right -49px

    &.is-active a
      color: #fff

    &.is-inactive
      &.is-prev a
        background-position: 0 -19px

      &.is-next a
        background-position: right -19px

      a, a:hover
        color: #c0c0c0
        cursor: default
        text-decoration: none

    // Default link style
    a
      color: #372f2b
      display: block
      padding: 8px 10px
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: #fff

