// --------------------------
// Horizontal tabs navigation
// --------------------------
@import '../config'

.widget
  color: #5f5f5f
  font-size: 15px
  line-height: 24px
  margin-bottom: $space-l
  padding-top: $space-m
  text-shadow: 0 1px 0 rgba(#fff, .5)
  +clearfix

.widget--icon
  float: left
  margin-right: 17px

.widget--data
  +last-col

.widget--title
  color: #372f2b
  padding: 5px 0

